@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

:root {
    --primary-color: #214f4b;
    --secondary-color: aqua;
    --accent1-color: #DECCCC;
    --accent2-color: #b89e97;

    --nav-background-color: #5c5c5c;
    --nav-link-color: white;
    --nav-hover-link-color: #1098f7;
    --nav-hover-background-color: #000000;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--nav-background-color);
}

header {
    padding: 10px;
    background-color: var(--nav-background-color) ;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 500px 4fr 1fr;
    border-bottom: 1px solid black;
    align-items: center;
    
}

img {
    width: 150px;
}

nav {
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
}

nav a {
    display: block;
    color: var(--text-color) ;
    text-decoration: none;      
}

nav a:link, nav a:visited {
    color: var(--nav-link-color) ;
}

nav a:hover {
    color: var(--nav-hover-link-color) ;
    background-color: var(--nav-hover-background-color) ;
}

/*About Us Page*/

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 8px;
    left: 0;
    padding: 15px 541px 15px;
    color: black;
    background-color: var(--accent2-color) ;
    opacity: 0.8;
}

article {
    position: absolute;
    top: 200px;
    left: 50px;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    background-color: var(--primary-color) ;
    opacity: 0.8;
    border: 10px;
    color: var(--secondary-color) ;

}

article img {
    float: right;
    max-width: 300px;
    height: auto;
}

.history h2 {
    text-align: center;
}

h2 {
    font-size: 1.5rem;

}

.container {
    font-size: 1rem;
    color: whitesmoke;
    padding: 1rem;
    text-align: center;
}

.image {
    display: block;
    margin: 0 auto 20px;
    justify-content: center;
}

.text {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.adventure h2 {
    text-align: center;
}

#image-container {
    display: flex;
    gap: 10px;
    padding: 20px;
}

figure {
    border: thin black solid;
    justify-content: space-around;
    padding: 2px;
    max-width: 220px;
    margin: auto;

}

figure img {
    max-width: fit-content;
    max-height: 150px;
}

figcaption {
    background-color: var(--accent1-color);
    color: black;
    padding: 3px; 
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
    padding: 20px;
    position: relative;
}

.sociallinks {
    position: absolute;
    top: 0;
    right: 20px;

}

.sociallinks a {
    text-decoration: none;
}
.sociallinks img {
    width: 30px;
    margin-left: 10px;
}

/*Contact page*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
}

.company-info {
    text-align: left;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: white;
}

.map {
    width: 60%;
    float: right;
    border: 0;
    margin-left: auto;
}

.employee-profiles {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.employee-profile {
    text-align: center;
    color: white;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: whitesmoke;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 1.5rem;
    margin: 1rem;
    border: #001111;
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: #001111;
    font-size: 1.3em;
}

label {
    text-align: left;
}

input, textarea {
    padding: 0.5rem;
    font-size: 1rem;
    margin-bottom: 10px;
}

input[type="checkbox"] {
    width: 50px;
    height: 20px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    color: black;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.5rem; 
}

button:hover {
    background-color: rgb(240, 89, 19);
}

/*Trips Page */

.contact h1, h2 {
    color: whitesmoke;
    text-align: center;
}

.contact a:link, .contact a:visited {
    color: var(--nav-link-color) ;
}

.contact img {
    width: 100%;
    height: 100%;
    position: relative;

}

.trip-descriptions {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.trip {
    box-sizing: border-box;
    border: 1px solid #faf9f9;
    padding: 30px;
    width: 30%;
    text-align: center;
    
}

.trip img {
    width: 95%;
    height: 95%;
    object-fit: cover;
}

/*Home Page*/
.welcome h1 {
    font-size: 3em;
    padding: 10px 50px 10px;
    background-color: rgb(135, 176, 192);
    opacity: 0.8;
}

.full-width-image {
    width: 100%;
    height: auto;
    display: block;
}

.content-wrapper {
    display: flex;
}

#form1 {
    display: inline-block;
    width: 70%;
    margin-right: 30px;
    background-color: rgb(56, 121, 56);
}

.custom-form label {
    display: block;
    margin-bottom: 5px;
}

.custom-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.trip-section {
    text-align: center;
    padding: 10px 50px 10px;
    opacity: 0.9;
}

.action-trip {
    margin-top: 50px;
    display: flex;
    font-size: 2rem;
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    background-color: rgb(240, 89, 19)
}

.action-trip a:link, .action-trip a:visited  {
    text-decoration: none;
    color: var(--nav-link-color)
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px

}

.grid-container {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 1.5rem;
    color: white;
}